# TODO
- [ ] Listing by tags
- [ ] RSS feed for businesses (not just posts)
- [ ] NAS @marketplace account to auto post new listings
- [ ] Add search
- [ ] Create a "form" to make it easy for non-dudes-named-ben to submit required fields: https://www.netlify.com/docs/form-handling
- [x] Init to GitLab
- [x] Deploy to netlify
- [x] Change "update me" in templates
- [x] Create new collection type for "business" instead of reuseing posts
- [x] Add a few seed business page: https://noagendasocial.com/web/statuses/107837779173516192
    - [x] Determine metadata fields. Location, Profile link, Website
    - [x] Include a blank template business md file
- [x] Update about page.  And/or "How to contribute" / add your business. ie. products or services
- [x] Update readme.md file
- [x] Cleanup / modify the UI / template for list and detail views
- [x] Fix og:image of business images
